{
  "header": {
    "title": "Кой иска да бъде милионер",
    "home": "Начало",
    "questionUpload": "Качване на въпроси",
    "questionCreation": "Създаване на въпроси",
    "about": "Относно",
    "language": "Език"
  },
  "start": {
    "name": "Въведете вашето име",
    "namePlaceholder": "Вашето име",
    "start": "Започнете играта"
  },
  "questionUpload": {
    "questionUpload": "Качване на въпрос",
    "questionUploadText1": "Моля, качете JSON файл с въпросите. Файлът трябва да бъде в следния формат:",
    "questionUploadText2": "Файлът трябва да съдържа масив от обекти, където всеки обект представлява въпрос.",
    "questionUploadText3": "Масивът трябва да има 15 въпроса, всеки с уникален идентификационен номер.",
    "uploadInstructions": "Разрешени типове файлове:",
    "uploadQuestions": "Качете въпроси",
    "generateRandomQuestions": "Генерирайте случайни въпроси"
  },
  "questionCreation": {
    "questionsCreation": "Създаване на въпроси",
    "instructions": "Моля, създайте 15 въпроса и маркирайте правилния отговор с отметка. Можете също така да плъзгате въпросите, за да ги премествате.",
    "question": "Въпрос",
    "answer": "Отговор",
    "save": "Запази",
    "generateJson": "Генерирай JSON",
    "addQuestion": "Добави въпрос",
    "noQuestions": "Няма налични въпроси",
    "clearQuestions": "Изчисти въпросите",
    "confirmationClearMessage": "Сигурни ли сте, че искате да изчистите всички въпроси?",
    "confirmationClearQuestion": "Сигурни ли сте, че искате да изчистите този въпрос?"
  },
  "game": {
    "player": "Играч:",
    "previousQuestion": "Предишен въпрос",
    "nextQuestion": "Следващ въпрос",
    "gameOver": "Край на играта",
    "congratulations": "Поздравления!",
    "youHaveWon": "спечелихте",
    "restart": "Рестарт",
    "unknown": "Неизвестно",
    "voted": "гласуваха"
  },
  "about": {
    "about": "Относно",
    "text1": "Това е приложение за викторина, създадено с React и Framer Motion. Базирано е на популярното телевизионно шоу",
    "text2": "Въпросите се съхраняват в Redux състояние и се показват един по един. Играчът може да избира от четири възможни отговора и трябва да отговори на всеки въпрос, преди да премине към следващия.",
    "text3": "Играчът може също да използва четири помощни средства, за да му помогнат да отговори на въпросите. Тези помощни средства включват:",
    "fiftyFifty": "50/50",
    "fiftyFiftyText": "Премахва два неверни отговора, оставяйки правилния отговор и един неверен отговор",
    "phoneAFriend": "Обади се на приятел",
    "phoneAFriendText": "Обажда се на приятел за помощ с въпроса",
    "askTheAudience": "Попитай публиката",
    "askTheAudienceText": "Анкетира публиката, за да види какво мисли, че е правилният отговор",
    "askTheHost": "Попитай водещия",
    "askTheHostText": "Пита водещия за помощ с въпроса",
    "text4": "Приложението следи резултата на играча и го показва в края на играта. Играчите могат да изберат да играят отново и да се опитат да подобрят предишния си резултат.",
    "text5": "Това е забавна и предизвикателна игра, която тества знанията на играча в различни категории.",
    "enjoyGame": "Насладете се на играта и тествайте знанията си!"
  },
  "alert": {
    "maxQuestionError": "Можете да имате максимум 15 въпроса",
    "noFileError": "Не е качен файл.",
    "JSONError": "Грешка при анализиране на JSON:",
    "questionCountError": "Моля, качете файл с 15 въпроса."
  }
}
